# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:25569/virtualgallery
spring.datasource.username=postgres
spring.datasource.password=Wrdc21291
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Spring Security Configuration
# Define your authentication method here (e.g., database, LDAP, OAuth, etc.)
# For a basic database-based authentication, you can configure an in-memory user like this:
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# Spring Security login page URL
spring.security.form-login.login-page=/login

# Spring Security logout settings
#spring.security.logout.logout-success-url=/login?logout

# Session management
# Uncomment the following lines to enable session management settings:
# spring.security.sessions=none
# server.servlet.session.cookie.name=myapp-session
