spring.config.import=optional:classpath:application-secrets.properties

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:25569/virtualgallery
spring.datasource.username=${db.datasource.username}
spring.datasource.password=${db.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Reload static resources (JS, CSS, images, etc.) when changes are made
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Spring Security Configuration
# Define your authentication method here (e.g., database, LDAP, OAuth, etc.)
# For a basic database-based authentication, you can configure an in-memory user like this:
spring.security.user.name=${security.user.name}
spring.security.user.password=${security.user.password}
spring.security.user.roles=USER

# Spring Security login page URL
spring.security.form-login.login-page=/login

# Spring Security logout settings
#spring.security.logout.logout-success-url=/login?logout

# Session management
# Uncomment the following lines to enable session management settings:
# spring.security.sessions=none
# server.servlet.session.cookie.name=myapp-session
